{
  "name": "@gymapp/root",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "mandarina",
    "manzana",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "preconstruct dev && manypkg check",
    "build": "preconstruct build",
    "fixpre": "preconstruct fix",
    "prepare": "husky install",
    "commit": "cz",
    "commit:signed": "cz -S",
    "dev:all": "concurrently \"yarn manypkg run mandarina start\" \"yarn manypkg run manzana dev\" "
  },
  "dependencies": {
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@changesets/cli": "^2.16.0",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@manypkg/cli": "^0.18.0",
    "@preconstruct/cli": "^2.1.0",
    "@types/concurrently": "^6",
    "commitizen": "^4.2.4",
    "concurrently": "^6.2.0",
    "typescript": "^4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "defaultScope": "global"
    }
  },
  "preconstruct": {
    "packages": [
      "packages/*"
    ]
  }
}
